APP_ENV=local
APP_DEBUG=true
APP_KEY=cNb3iZiHQSFM7bYc0XwpCLIqKmECzo9t

DB_HOST=localhost
DB_DATABASE=music
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TRANS_LOCALE=en

MAIL_DRIVER=mandrill
MAIL_FROM_ADDRESS=example@email.com
MAIL_FROM_NAME=Youtubify
MANDRILL_API_KEY=null

BASE_URL=http://localhost:3000

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

INSTALLED=0

#END


